# DevChoose

./: DevChoose.sln  README.md
DevChoose.Domain/: DevChoose.Domain.csproj  ProjectContext.cs
DevChoose.Domain/Models/: Dialog.cs  Message.cs  Technology.cs  User.cs  UsersTechnologies.cs
DevChoose.Domain/Repositories/: IRepository.cs  Repository.cs
DevChoose.Services/: DevChoose.Services.csproj
DevChoose.Services/Abstractions/: IAuthorizationService.cs  IDialogService.cs  IMessageService.cs  IUserService.cs
DevChoose.Services/Exceptions/: EmailAlreadyTakenException.cs  InvalidAuthDataException.cs  PermissionDeniedException.cs  ServiceException.cs
DevChoose.Services/Implementations/: AuthorizationService.cs  DialogService.cs  MessageService.cs  UserService.cs
DevChoose.Services/Requests/: GetDialogRequest.cs  LoginRequest.cs  RegisterRequest.cs
DevChoose.Services/Responses/: LoginResponse.cs  RegisterResponse.cs
DevChoose.UnitTests/: DevChoose.UnitTests.csproj  InMemoryProjectContext.cs
DevChoose.UnitTests/Services/: AuthorizationServiceTests.cs  MessageServiceTests.cs  UserServiceTests.cs
DevChoose.Web/: DevChoose.Web.csproj  Program.cs  Startup.cs  appsettings.json
DevChoose.Web/Controllers/: AuthorizationController.cs  DevelopersController.cs  DialogsController.cs  HomeController.cs
DevChoose.Web/Models/: ErrorViewModel.cs
DevChoose.Web/Properties/: launchSettings.json
DevChoose.Web/Views/: _ViewImports.cshtml
DevChoose.Web/Views/Authorization/: Login.cshtml  Main.cshtml  Register.cshtml
DevChoose.Web/Views/Developers/: Developer.cshtml  Developers.cshtml
DevChoose.Web/Views/Dialogs/: Dialog.cshtml  Dialogs.cshtml
DevChoose.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
DevChoose.Web/wwwroot/css/: site.css
