<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevChoose.Domain\DevChoose.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Abstractions\" />
    <None Remove="Implementations\" />
    <None Remove="Requests\" />
    <None Remove="Responses\" />
    <None Remove="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Implementations\" />
    <Folder Include="Requests\" />
    <Folder Include="Responses\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
