<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Home\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Views\Developers\" />
    <None Remove="Views\Dialogs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Authorization\" />
    <Folder Include="Views\Developers\" />
    <Folder Include="Views\Dialogs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevChoose.Domain\DevChoose.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DevChoose.Services\DevChoose.Services.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
  </ItemGroup>
</Project>
